# esim_manager

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/esim_manager/: EsimManagerPlugin.kt
docs/: ENTITLEMENTS_AND_TEST_PLAN.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/esim_manager_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: esim_manager.podspec
ios/Classes/: EsimManagerPlugin.swift
lib/: esim_manager.dart  esim_manager_method_channel.dart  esim_manager_platform_interface.dart
test/: esim_manager_method_channel_test.dart  esim_manager_test.dart  install_result_test.dart
